[33mc646f07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/fix-issue-2[m[33m, [m[1;31morigin/feature/fix-issue-2[m[33m)[m HEAD@{0}: reset: moving to ORIG_HEAD
[33mc646f07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/fix-issue-2[m[33m, [m[1;31morigin/feature/fix-issue-2[m[33m)[m HEAD@{1}: commit (merge): fix(listing): resolve merge conflicts and clean handler
[33m14b5895[m HEAD@{2}: commit: chore: save changes
[33mbcf65bb[m HEAD@{3}: commit: chore: silence unused warnings (listing.rs, utils/auth.rs)
[33m01ec6b2[m HEAD@{4}: commit: chore(listing): silence unused warnings in listing.rs
[33ma725104[m HEAD@{5}: commit (merge): chore(listing): silence compiler warnings (unused vars/fields)
[33md4b5f49[m[33m ([m[1;31mupstream/feature/fix-issue-2[m[33m, [m[1;32missue2Conflict[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33md4b5f49[m[33m ([m[1;31mupstream/feature/fix-issue-2[m[33m, [m[1;32missue2Conflict[m[33m)[m HEAD@{7}: pull origin main: updating HEAD
[33md4b5f49[m[33m ([m[1;31mupstream/feature/fix-issue-2[m[33m, [m[1;32missue2Conflict[m[33m)[m HEAD@{8}: checkout: moving from feature/fix-issue-2 to feature/fix-issue-2
[33md4b5f49[m[33m ([m[1;31mupstream/feature/fix-issue-2[m[33m, [m[1;32missue2Conflict[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33md4b5f49[m[33m ([m[1;31mupstream/feature/fix-issue-2[m[33m, [m[1;32missue2Conflict[m[33m)[m HEAD@{10}: commit: Fix: completed issue #2 – implemented todo's in listing.rs
[33mad516b8[m[33m ([m[1;31mupstream/feature/fix-issue-amitIssue1[m[33m, [m[1;32mfeature/fix-issue-amitIssue1[m[33m)[m HEAD@{11}: checkout: moving from feature/fix-issue-amitIssue1 to feature/fix-issue-2
[33mad516b8[m[33m ([m[1;31mupstream/feature/fix-issue-amitIssue1[m[33m, [m[1;32mfeature/fix-issue-amitIssue1[m[33m)[m HEAD@{12}: commit: Fix: completed issue #1 – implemented requested feature
[33m1fe7567[m[33m ([m[1;32mmain[m[33m)[m HEAD@{13}: checkout: moving from main to feature/fix-issue-amitIssue1
[33m1fe7567[m[33m ([m[1;32mmain[m[33m)[m HEAD@{14}: clone: from https://github.com/Livana-Eco/backend-services.git
