                                 Table "public.properties"
     Column      |           Type           | Collation | Nullable |        Default        
-----------------+--------------------------+-----------+----------+-----------------------
 id              | uuid                     |           | not null | gen_random_uuid()
 title           | text                     |           | not null | 
 description     | text                     |           |          | 
 city            | text                     |           | not null | 
 locality        | text                     |           |          | 
 pincode         | text                     |           |          | 
 project_name    | text                     |           |          | 
 builder_name    | text                     |           |          | 
 landmark        | text                     |           |          | 
 address         | text                     |           |          | 
 lat             | double precision         |           |          | 
 lng             | double precision         |           |          | 
 property_type   | text                     |           | not null | 'flat'::text
 bhk             | integer                  |           |          | 
 furnishing      | text                     |           |          | 'unfurnished'::text
 area_sqft       | integer                  |           |          | 
 bathrooms       | integer                  |           |          | 
 price           | bigint                   |           |          | 
 availability    | text                     |           |          | 'ready_to_move'::text
 possession_date | date                     |           |          | 
 posted_by       | text                     |           |          | 'owner'::text
 user_id         | uuid                     |           |          | 
 is_verified     | boolean                  |           | not null | false
 is_featured     | boolean                  |           | not null | false
 images          | jsonb                    |           |          | '[]'::jsonb
 primary_image   | text                     |           |          | 
 amenities       | jsonb                    |           |          | '[]'::jsonb
 status          | text                     |           | not null | 'active'::text
 created_at      | timestamp with time zone |           | not null | now()
 updated_at      | timestamp with time zone |           |          | 
Indexes:
    "properties_pkey" PRIMARY KEY, btree (id)
    "idx_properties_bhk" btree (bhk)
    "idx_properties_city" btree (city)
    "idx_properties_created_at" btree (created_at DESC)
    "idx_properties_fts" gin (to_tsvector('english'::regconfig, (((((((((COALESCE(city, ''::text) || ' '::text) || COALESCE(locality, ''::text)) || ' '::text) || COALESCE(project_name, ''::text)) || ' '::text) || COALESCE(builder_name, ''::text)) || ' '::text) || COALESCE(landmark, ''::text)) || ' '::text) || COALESCE(pincode, ''::text)))
    "idx_properties_locality" btree (locality)
    "idx_properties_pincode" btree (pincode)
    "idx_properties_posted_by" btree (posted_by)
    "idx_properties_price" btree (price)
    "idx_properties_property_type" btree (property_type)
    "idx_properties_status" btree (status)
Foreign-key constraints:
    "properties_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL
Referenced by:
    TABLE "saved_properties" CONSTRAINT "saved_properties_property_id_fkey" FOREIGN KEY (property_id) REFERENCES properties(id) ON DELETE CASCADE
    TABLE "vibes" CONSTRAINT "vibes_property_id_fkey" FOREIGN KEY (property_id) REFERENCES properties(id) ON DELETE CASCADE

